<?php

declare(strict_types=1);

/**
 * @file
 */

use Drupal\se_item\Entity\Item;

// Include the main include file for some functions.
module_load_include('install', 'stratoserp');

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function se_basic_setup_install() {
  se_basic_setup_config_defaults();
}

/**
 * Setup some
 * basic configuration defaults.
 */
function se_basic_setup_config_defaults() {
  $config_storage = \Drupal::service('config.storage');

  // Set the default payment type.
  $payment = $config_storage->read('se_payment.settings');
  $payment['vocabulary'] = 'se_payment_type';
  if ($terms = taxonomy_term_load_multiple_by_name('Credit/Debit card', 'se_payment_type')) {
    $term = reset($terms);
    $payment['default_payment_term'] = $term->id();
  }
  $config_storage->write('se_payment.settings', $payment);

  // Set the default payment type.
  $payment = $config_storage->read('se_payment.settings');
  $payment['vocabulary'] = 'se_payment_type';
  if ($terms = taxonomy_term_load_multiple_by_name('Credit/Debit card', 'se_payment_type')) {
    $term = reset($terms);
    $payment['default_payment_term'] = $term->id();
  }
  $config_storage->write('se_payment.settings', $payment);

}
