<?php

declare(strict_types=1);

/**
 * @file
 */

use Drupal\se_item\Entity\Item;

// Include the main include file for some functions.
module_load_include('install', 'stratoserp');

/**
 * Implements hook_install().
 *
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function se_basic_setup_install() {
  se_basic_setup_config_defaults();
}

/**
 * Setup some
 * basic configuration defaults.
 */
function se_basic_setup_config_defaults() {
  $config_storage = \Drupal::service('config.storage');

  // Set the contact type.
  $contact = $config_storage->read('se_contact.settings');
  $contact['vocabulary'] = 'se_contact_type';
  if ($terms = taxonomy_term_load_multiple_by_name('Main contact', 'se_contact_type')) {
    $term = reset($terms);
    $contact['main_contact_term'] = $term->id();
  }
  $config_storage->write('se_contact.settings', $contact);

  // Set the status enabled types.
  $types = [
    'se_quote.settings' => [
      'vocab' => 'se_status',
      'setting' => 'quote_status_term',
    ],
    'se_invoice.settings' => [
      'vocab' => 'se_status',
      'setting' => 'invoice_status_term',
    ],
    'se_purchase_order.settings' => [
      'vocab' => 'se_status',
      'setting' => 'purchase_order_status_term',
    ],
  ];

  if ($terms = taxonomy_term_load_multiple_by_name('Open', 'se_status')) {
    $term = reset($terms);
    foreach ($types as $index => $type) {
      $type_config = $config_storage->read($index);
      $type_config['vocabulary'] = $type['vocab'];
      $type_config[$type['setting']] = $term->id();
      $config_storage->write($index, $type_config);
    }
  }

  // Set the default payment type.
  $payment = $config_storage->read('se_payment.settings');
  $payment['vocabulary'] = 'se_payment_type';
  if ($terms = taxonomy_term_load_multiple_by_name('Credit/Debit card', 'se_payment_type')) {
    $term = reset($terms);
    $payment['default_payment_term'] = $term->id();
  }
  $config_storage->write('se_payment.settings', $payment);

  // Set the default payment type.
  $payment = $config_storage->read('se_payment.settings');
  $payment['vocabulary'] = 'se_payment_type';
  if ($terms = taxonomy_term_load_multiple_by_name('Credit/Debit card', 'se_payment_type')) {
    $term = reset($terms);
    $payment['default_payment_term'] = $term->id();
  }
  $config_storage->write('se_payment.settings', $payment);

  // Set the defaults for tickets.
  $ticket = $config_storage->read('se_ticket.settings');
  $ticket['status_vocabulary'] = 'se_ticket_status';
  if ($terms = taxonomy_term_load_multiple_by_name('Open', 'se_ticket_status')) {
    $term = reset($terms);
    $ticket['status_default_term'] = $term->id();
  }

  $ticket['priority_vocabulary'] = 'se_ticket_priority';
  if ($terms = taxonomy_term_load_multiple_by_name('Normal', 'se_ticket_priority')) {
    $term = reset($terms);
    $ticket['priority_default_term'] = $term->id();
  }

  $ticket['type_vocabulary'] = 'se_ticket_type';
  if ($terms = taxonomy_term_load_multiple_by_name('In store', 'se_ticket_type')) {
    $term = reset($terms);
    $ticket['type_default_term'] = $term->id();
  }
  $config_storage->write('se_ticket.settings', $ticket);
}
