<?php

/**
 * @file
 * Provide some (un)install helpers for se_timekeeping.
 *
 * This module is potentially optional, so the install/uninstall is done
 * separately for flexibility.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Entity\EntityTypeManagerInterface;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 */
function se_timekeeping_install() {
  $entity_type_manager = \Drupal::entityTypeManager();

  se_timekeeping_install_attach($entity_type_manager, 'se_ticket');

  $group = field_group_load_field_group('group_cu_tabs', 'node', 'se_customer', 'view', 'default');
  create_field_group($group);
}

/**
 * Attach the timekeeping comment field to bundles.
 *
 * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
 *   Passed in entity type manager.
 * @param string $bundle
 *   The bundle type to attach to.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function se_timekeeping_install_attach(EntityTypeManagerInterface $entity_type_manager, $bundle) {
  // Create the storage.
  $field = $entity_type_manager->getStorage('field_config')->create([
    'field_name' => 'field_se_timekeeping',
    'entity_type' => 'node',
    'bundle' => $bundle,
    'label' => 'Timekeeping',
    'settings' => [
      'default_mode' => 0,
      'preview' => FALSE,
    ],
  ]);
  $field->save();

  // Set the form display.
  /** @var \Drupal\Core\Entity\Entity\EntityFormDisplay $form_display */
  $form_display = $entity_type_manager->getStorage('entity_form_display')->load('node.' . $bundle . '.default');
  $form_display->setComponent('field_se_timekeeping', [
    'type' => 'comment_default',
    'region' => 'content',
    'weight' => 25,
  ]);
  $form_display->save();

  // Add the comment field to the entity view display.
  /** @var \Drupal\Core\Entity\Entity\EntityViewDisplay $display */
  $display = $entity_type_manager->getStorage('entity_view_display')->load('node.' . $bundle . '.default');
  $display->setComponent('field_se_timekeeping', [
    'type' => 'comment_default',
    'region' => 'bottom',
    'label' => 'hidden',
    'weight' => 25,
    'settings' => [
      'view_mode' => $bundle === 'se_customer' ? 'hide_comments' : 'default',
      'pager_id' => 1,
    ],
  ]);
  $display->save();
}

/**
 * Implements hook_uninstall().
 */
function se_timekeeping_uninstall() {
  $entity_type_manager = \Drupal::entityTypeManager();

  se_timekeeping_uninstall_detach($entity_type_manager, 'se_ticket');

  $config_storage = \Drupal::service('config.storage');
  $config_path = drupal_get_path('module', 'se_timekeeping') . '/config/install';
  $source = new FileStorage($config_path);
  $configs = $source->listAll();

  foreach ($configs as $config) {
    // Delete config if it exists.
    if ($config_storage->exists($config) && !(strpos($config, 'view') === 0)) {
      $config_storage->delete($config);
    }
  }

  // Remove the tab from the customer display.
  if ($group = field_group_load_field_group('group_cu_tabs', 'node', 'se_customer', 'view', 'default')) {
    $group->children = array_diff($group->children, ['group_cu_tab_timekeeping']);
    field_group_group_save($group);
  }
  // Now remove the timekeeping tab group.
  if ($group = field_group_load_field_group('group_cu_tab_timekeeping', 'node', 'se_customer', 'view', 'default')) {
    field_group_group_delete($group);
  }
}

/**
 * Detach the timekeeping comment field from bundles.
 *
 * @param \Drupal\Core\Entity\EntityTypeManagerInterface $entity_type_manager
 *   Passed in entity type manager.
 * @param string $bundle
 *   The bundle type to detach from.
 *
 * @throws \Drupal\Component\Plugin\Exception\InvalidPluginDefinitionException
 * @throws \Drupal\Component\Plugin\Exception\PluginNotFoundException
 * @throws \Drupal\Core\Entity\EntityStorageException
 */
function se_timekeeping_uninstall_detach(EntityTypeManagerInterface $entity_type_manager, $bundle) {
  /** @var \Drupal\Core\Entity\Entity\EntityFormDisplay $form_display */
  $form_display = $entity_type_manager->getStorage('entity_form_display')->load('node.' . $bundle . '.default');
  $form_display->removeComponent('field_se_timekeeping');
  $form_display->save();

  /** @var \Drupal\Core\Entity\Entity\EntityViewDisplay $display */
  $display = $entity_type_manager->getStorage('entity_view_display')->load('node.' . $bundle . '.default');
  $display->removeComponent('field_se_timekeeping');
  $display->save();

  $field_storage_config = FieldStorageConfig::loadByName('node', 'field_se_timekeeping');
  if ($field_storage_config) {
    $field_storage_config->delete();
  }

  $field_config = FieldConfig::loadByName('node', $bundle, 'field_se_timekeeping');
  if ($field_config && !$field_config->isDeleted()) {
    $field_config->delete();
  }
}

function create_field_group($group) {

  $field_group = (object) [
    'group_name' => 'group_cu_tab_timekeeping',
    'entity_type' => 'node',
    'bundle' => 'se_customer',
    'mode' => 'default',
    'context' => 'view',
    'children' => [
      0 => 'se_timekeeping_eva_entity_view_1',
    ],
    'parent_name' => 'group_cu_tabs',
    'weight' => 10,
    'label' => 'Timekeeping',
    'format_type' => 'tab',
    'format_settings' => [
      'id' => '',
      'classes' => '',
      'description' => '',
      'formatter' => 'closed',
    ],
    'region' => 'content',
  ];
  field_group_group_save($field_group);

  $group->children[] = 'group_cu_tab_timekeeping';

  field_group_group_save($group);

  return $field_group;
}
