<?php

/**
 * @file
 */

// Include the main include file for some functions.
module_load_include('install', 'stratoserp');

/**
 * Implements hook_install().
 */
function se_payment_install() {
  $terms = [
    'Cash',
    'Credit/Debit card',
    'Cheque',
    'Paypal',
    'Direct deposit',
  ];

  if (!$term = stratoserp_create_terms('se_payment_type', $terms)) {
    return;
  }

  $find_term = taxonomy_term_load_multiple_by_name('Direct deposit', 'se_payment_type');
  $term = reset($find_term);

  // Set the variable.
  $config = \Drupal::configFactory()->getEditable('se_payment.settings');
  $config->set('default_payment_term', $term->id());
  $config->save();
}
