<?php

/**
 * @file
 */

// Include the main include file for some functions.
module_load_include('install', 'stratoserp');

/**
 * Implements hook_install().
 */
function se_payment_install() {
  $terms = [
    'Cash',
    'Credit/Debit card',
    'Cheque',
    'Paypal',
    'Direct deposit',
  ];

  if (!$term = stratoserp_create_terms('se_payment_type', $terms)) {
    return;
  }

  $term = stratoserp_set_term_field_config('Direct deposit', 'se_payment_type', 'se_payment.se_payment.se_pa_type_ref');

  // Also set the last one as the 'main' contact term.
  $config = \Drupal::configFactory()->getEditable('se_payment.settings');
  $config->set('default_payment_term', $term->id());
  $config->save();
}
