<?php

use Drupal\se_item\Entity\Item;
use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function se_basic_setup_install() {
  se_basic_setup_taxonomy_terms();
  se_basic_setup_example_service_items();
  se_basic_setup_example_recurring_items();
  se_basic_setup_example_stock_items();
  se_basic_setup_config_defaults();
}

function se_basic_setup_taxonomy_terms() {
  se_core_create_terms('se_sale_category', [
    'Consumables',
    'Contracting',
    'Hardware',
    'Hosting service',
    'Managed service',
    'Service',
    'Software',
  ]);

  se_core_create_terms('se_product_type', [
    'CPU',
    'Domain name',
    'Ink cartridge',
    'Keyboard',
    'Memory',
    'Notebook',
    'Onsite service',
    'Video card',
  ]);

  se_core_create_terms('se_manufacturer', [
    'Acer',
    'ASUS',
    'Canon',
    'Dell',
    'HP',
    'Intel',
    'Internal',
    'Kingston',
    'Microsoft',
    'Lenovo',
    'Seagate',
    'System76',
    'Western digital',
  ]);

  // Status for quotes, purchase orders, invoices.
  se_core_create_terms('se_status', [
    'Open',
    'Ordered',
    'Closed',
  ]);

  se_core_create_terms('se_ticket_priority', [
    'Normal',
    'High',
    'Low',
    'Urgent',
    'Whenever',
  ]);

  se_core_create_terms('se_ticket_type', [
    'Appointment',
    'Call',
    'Follow up',
    'In store',
    'Onsite',
    'Quote',
    'Remote',
    'Todo',
    'Warranty',
  ]);

  se_core_create_terms('se_ticket_status', [
    'Open',
    'In progress',
    'Wait customer',
    'Closed',
  ]);

  se_core_create_terms('se_payment_type', [
    'Cash',
    'Credit/Debit card',
    'Cheque',
    'Direct deposit',
    'Paypal',
  ]);
}

function se_basic_setup_example_service_items() {
  $defaults = se_basic_setup_item_defaults('Service', 'Domain name', 'Internal', 'se_service');

  $item = Item::create($defaults + [
      'name' => 'Technical service',
      'body' => 'Technical service by one of our qualified technicians.',
      'field_it_code'  => [['value' => 'TECHSERVICE']],
      'field_it_sell_price' => [['value' => 160.00]],
      'field_it_cost_price' => [['value' => 55.00]],
    ]);
  $item->save();

  $item = Item::create($defaults + [
      'name' => 'Workshop service',
      'body' => 'Workshop service by one of our qualified technicians.',
      'field_it_code'  => [['value' => 'WORKSHOP']],
      'field_it_sell_price' => [['value' => 120.00]],
      'field_it_cost_price' => [['value' => 55.00]],
    ]);
  $item->save();
}

function se_basic_setup_example_recurring_items() {
  $defaults = se_basic_setup_item_defaults('Hosting Service', 'Domain name', 'Internal', 'se_recurring');

  // P1Y = 1 year - Refer http://php.net/manual/en/dateinterval.createfromdatestring.php
  $item = Item::create($defaults + [
      'name' => 'Domain name registration',
      'body' => 'Domain name registration - yearly.',
      'field_it_code'  => [['value' => 'DOMAINNAME-YEARLY']],
      'field_it_sell_price' => [['value' => 60.00]],
      'field_it_recurring_period' => [['duration' => 'P1Y']],
      'field_it_cost_price' => [['value' => 20.00]],
    ]);
  $item->save();

  $item = Item::create($defaults + [
      'name' => 'Domain name - biennually',
      'body' => 'Domain name - biennually.',
      'field_it_code'  => [['value' => 'DOMAINNAME-BIENNUALLY']],
      'field_it_sell_price' => [['value' => 120.00]],
      'field_it_recurring_period' => [['duration' => 'P2Y']],
      'field_it_cost_price' => [['value' => 40.00]],
    ]);
  $item->save();

  $defaults = se_basic_setup_item_defaults('Hosting service', 'Domain name', 'Internal', 'se_recurring');

  $item = Item::create($defaults + [
      'name' => 'Domain hosting',
      'body' => 'Domain hosting - yearly.',
      'field_it_code'  => [['value' => 'DOMAINHOSTING-YEARLY']],
      'field_it_sell_price' => [['value' => 240.00]],
      'field_it_recurring_period' => [['duration' => 'P1Y']],
      'field_it_cost_price' => [['value' => 120.00]],
    ]);
  $item->save();
}

function se_basic_setup_example_stock_items() {
  $defaults = se_basic_setup_item_defaults('Hardware', 'Keyboard', 'Microsoft', 'se_stock');

  $item = Item::create($defaults + [
      'name' => 'Microsoft KB600',
      'body' => 'Microsoft KB600',
      'field_it_code'  => [['value' => 'MS-KB-600']],
      'field_it_sell_price' => [['value' => 45.00]],
      'field_it_cost_price' => [['value' => 25.00]],
    ]);
  $item->save();

  $item = Item::create($defaults + [
      'name' => 'Microsoft KB800',
      'body' => 'Microsoft KB800',
      'field_it_code'  => [['value' => 'MS-KB-800']],
      'field_it_sell_price' => [['value' => 55.00]],
      'field_it_cost_price' => [['value' => 30.00]],
    ]);
  $item->save();

  $defaults = se_basic_setup_item_defaults('Hardware', 'Notebook', 'Lenovo', 'se_stock');

  $item = Item::create($defaults + [
      'name' => 'Lenovo 11e',
      'body' => 'Lenovo 11e',
      'field_it_code'  => [['value' => 'LN-11E']],
      'field_it_sell_price' => [['value' => 899]],
      'field_it_cost_price' => [['value' => 679]],
    ]);
  $item->save();

  $item = Item::create($defaults + [
      'name' => 'Lenovo x280',
      'body' => 'Lenovo x280',
      'field_it_code'  => [['value' => 'LN-X280']],
      'field_it_sell_price' => [['value' => 1299]],
      'field_it_cost_price' => [['value' => 1001]],
    ]);
  $item->save();

  $defaults = se_basic_setup_item_defaults('Consumables', 'Ink cartridge', 'Canon', 'se_stock');

  $item = Item::create($defaults + [
      'name' => 'Canon PIXMA - Cyan',
      'body' => 'Canon PIXMA - Cyan',
      'field_it_code'  => [['value' => 'CN-PIXMA-CYAN']],
      'field_it_sell_price' => [['value' => 14.99]],
      'field_it_cost_price' => [['value' => 10.00]],
    ]);
  $item->save();

  $item = Item::create($defaults + [
      'name' => 'Canon PIXMA - Yellow',
      'body' => 'Canon PIXMA - Yellow',
      'field_it_code'  => [['value' => 'CN-PIXMA-YELLOW']],
      'field_it_sell_price' => [['value' => 14.99]],
      'field_it_cost_price' => [['value' => 10.00]],
    ]);
  $item->save();

  $item = Item::create($defaults + [
      'name' => 'Canon PIXMA - Magenta',
      'body' => 'Canon PIXMA - Magenta',
      'field_it_code'  => [['value' => 'CN-PIXMA-MAGENTA']],
      'field_it_sell_price' => [['value' => 14.99]],
      'field_it_cost_price' => [['value' => 10.00]],
    ]);
  $item->save();

}

function se_basic_setup_item_defaults($category, $product_type, $manufacturer, $type) {
  $term = taxonomy_term_load_multiple_by_name($category, 'se_sale_category');
  $sale_category = reset($term);

  $term = taxonomy_term_load_multiple_by_name($product_type, 'se_product_type');
  $product_type = reset($term);

  $term = taxonomy_term_load_multiple_by_name($manufacturer, 'se_manufacturer');
  $manufacturer = reset($term);

  $defaults = [
    'type' => $type,
    'langcode' => 'en',
    'uid' => '1',
    'status' => 1,
    'field_it_sale_category_ref' => [['target_id' => $sale_category->id()]],
    'field_it_manufacturer_ref'  => [['target_id' => $manufacturer->id()]],
    'field_it_product_type_ref'  => [['target_id' => $product_type->id()]],
  ];

  return $defaults;
}

function se_basic_setup_config_defaults() {
  $config_storage = \Drupal::service('config.storage');

  // Set the contact type
  $contact = $config_storage->read('se_contact.settings');
  $contact['vocabulary'] = 'se_contact_type';
  if ($terms = taxonomy_term_load_multiple_by_name('Main contact', 'se_contact_type')) {
    $term = reset($terms);
    $contact['main_contact_term'] = $term->id();
  }
  $config_storage->write('se_contact.settings', $contact);

  // Set the status enabled types.
  $types = [
    'se_quote.settings' => [
      'vocab' => 'se_status',
      'setting' => 'quote_status_term',
    ],
    'se_invoice.settings' => [
      'vocab' => 'se_status',
      'setting' => 'invoice_status_term',
    ],
    'se_purchase_order.settings' => [
      'vocab' => 'se_status',
      'setting' => 'purchase_order_status_term',
    ],
  ];

  if ($terms = taxonomy_term_load_multiple_by_name('Open', 'se_status')) {
    $term = reset($terms);
    foreach ($types as $index => $type) {
      $type_config = $config_storage->read($type);
      $type_config['vocabulary'] = $type['vocab'];
      $type_config[$type['setting']] = $term->id();
      $config_storage->write($index, $type_config);
    }
  }

  // Set the default payment type.
  $payment = $config_storage->read('se_payment.settings');
  $payment['vocabulary'] = 'se_payment_type';
  if ($terms = taxonomy_term_load_multiple_by_name('Credit/Debit card', 'se_payment_type')) {
    $term = reset($terms);
    $payment['default_payment_term'] = $term->id();
  }
  $config_storage->write('se_payment.settings', $payment);

  // Set the default payment type.
  $payment = $config_storage->read('se_payment.settings');
  $payment['vocabulary'] = 'se_payment_type';
  if ($terms = taxonomy_term_load_multiple_by_name('Credit/Debit card', 'se_payment_type')) {
    $term = reset($terms);
    $payment['default_payment_term'] = $term->id();
  }
  $config_storage->write('se_payment.settings', $payment);

  // Set the defaults for tickets
  $ticket = $config_storage->read('se_ticket.settings');
  $ticket['status_vocabulary'] = 'se_ticket_status';
  if ($terms = taxonomy_term_load_multiple_by_name('Open', 'se_ticket_status')) {
    $term = reset($terms);
    $ticket['status_default_term'] = $term->id();
  }

  $ticket['priority_vocabulary'] = 'se_ticket_priority';
  if ($terms = taxonomy_term_load_multiple_by_name('Normal', 'se_ticket_priority')) {
    $term = reset($terms);
    $ticket['priority_default_term'] = $term->id();
  }

  $ticket['type_vocabulary'] = 'se_ticket_type';
  if ($terms = taxonomy_term_load_multiple_by_name('In store', 'se_ticket_type')) {
    $term = reset($terms);
    $ticket['type_default_term'] = $term->id();
  }
  $config_storage->write('se_ticket.settings', $ticket);
}
