<?php

/**
 * @file
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function se_contact_install() {
  // Install some basic contact types.
  $terms = [
    'General contact',
    'Accounts contact',
    'Main contact',
  ];

  // The last one will be used as the default.
  foreach ($terms as $new_term) {
    $find_term = taxonomy_term_load_multiple_by_name($new_term, 'se_contact_type');
    if (empty($find_term)) {
      /** @var \Drupal\taxonomy\Entity\Term $term */
      $term = Term::create([
        'parent' => [],
        'name'   => $new_term,
        'vid'    => 'se_contact_type',
      ]);
      $term->save();
    }
  }

  // Now set the last one as the default for the field.
  $field = \Drupal::entityTypeManager()->getStorage('field_config')->load('se_contact.se_contact.se_co_type_ref');
  $field->setDefaultValue($term->uuid());
  $field->save();

  // Also set the last one as the 'main' contact term.
  $config = \Drupal::configFactory()->getEditable('se_contact.settings');
  $config->set('main_contact_term', $term->id());
  $config->save();
}
