<?php

declare(strict_types=1);

/**
 * @file
 */

// Include the main include file for some functions.
module_load_include('install', 'stratoserp');

/**
 * Implements hook_install().
 */
function se_item_install() {
  stratoserp_create_terms('se_sale_category', [
    'Consumables',
    'Contracting',
    'Hardware',
    'Hosting service',
    'Managed service',
    'Service',
    'Software',
  ]);

  stratoserp_create_terms('se_product_type', [
    'CPU',
    'Domain name',
    'Ink cartridge',
    'Keyboard',
    'Memory',
    'Notebook',
    'Onsite service',
    'Video card',
  ]);

  stratoserp_create_terms('se_manufacturer', [
    'Acer',
    'ASUS',
    'Canon',
    'Dell',
    'HP',
    'Intel',
    'Internal',
    'Kingston',
    'Microsoft',
    'Lenovo',
    'Seagate',
    'System76',
    'Western digital',
  ]);
}

/**
 * Helper function for adding items.
 *
 * @param $category
 *   Taxonomy category.
 * @param $product_type
 *   Taxonomy product type.
 * @param $manufacturer
 *   Taxonomy manufacturer.
 * @param $type
 *   Item type.
 *
 * @return array
 */
function se_item_load_defaults($category, $product_type, $manufacturer, $type) {
  $term = taxonomy_term_load_multiple_by_name($category, 'se_sale_category');
  $sale_category = reset($term);

  $term = taxonomy_term_load_multiple_by_name($product_type, 'se_product_type');
  $product_type = reset($term);

  $term = taxonomy_term_load_multiple_by_name($manufacturer, 'se_manufacturer');
  $manufacturer = reset($term);

  return [
    'type' => $type,
    'langcode' => 'en',
    'uid' => '1',
    'status' => 1,
    'se_it_sale_category_ref' => [['target_id' => $sale_category->id()]],
    'se_it_manufacturer_ref'  => [['target_id' => $manufacturer->id()]],
    'se_it_product_type_ref'  => [['target_id' => $product_type->id()]],
  ];
}
